server.port=9020
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_hub_booking_schema
spring.datasource.username=root
spring.datasource.password=@Adegboyega77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hunsumoses7@gmail.com
spring.mail.password=ahawbgzcmmquespm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true
