server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
info.app.name=Gateway Server Microservice
info.app.description=HigherAchievers Hostel Hub Server Application
info.app.version=1.0.0
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
app.jwt-secret=LulVvfFnikh455RG7ZpMmNB0HjqsSrkDzwAoHSJU7LV3hCqIJ9lyQHue/ssVbicI
app.jwt-expiration-milliseconds=86400000
