server.port=9030
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunsumoses7@gmail.com
spring.mail.password=opyjqoiqdwbetmme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true
rabbitmq.occupant.booking.queue=occupant_booking_queue
